body {
    background-color: powderblue;
    height:100%;
    margin:0;
    padding:0

}

div.logo {
  background: url(logo2.png) center;
  background-size: contain;
  background-repeat: repeat;
  font-family: 'Chewy', cursive;
}


table.tbhead {
    margin-left:auto; 
    margin-right:auto;
  }



div.plspad {
  margin-left: 13px;
}

img.sealsil1, img.sealsil2 {
    width: 50px;
    height: 50px;
    padding: 10px;
}



.navbar {
    width: flex;
    background-color: powderblue;
    overflow: auto;
    font-family: 'Limelight', cursive;
  }
  
  .navbar a {
    float: left;
    padding: 13px;
    color: black;
    text-decoration: none;
    font-size: 17px;
    width: 22.9%; 
    text-align: center; 
  }
  

  .navbar a:hover {
    background-color:#66ccff;
    border-bottom: 3px ridge black;
  }
  

  .navbar a.active {
    border-bottom: 3px ridge black;
  }
  
footer {
  clear: both;
  padding-bottom: 0;
  text-align: center;


}

hr {
  border: ridge black 2px;
  width: 100%;
  padding: 0px;
}

td.spacing {
  padding: 10px;
}

p.rightalign {
  text-align: right;
}

div.headcolor {
  background-color: #66ccff;
}


h1 {
  margin:0;
  padding:0;
  font-family: 'Chewy', cursive;
}

h2 {
  border-radius: 25px;
  background: tan;
  padding: 20px;
  width: flex;
  height: flex; 
  margin-right: 13px;
  text-align: center;
  font-family: 'Limelight', cursive;
}

.container {
  position: relative;
  width: flex;
  padding: 50px;

}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: flex;
  width: flex;
  margin: 50px;
  opacity: 0;
  transition: .5s ease;
  background-color: #66ccff;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.row {
  display: flex;
}

.column {
  flex: 60%;
  padding: 1px;
}

#map {
  height: 400px;
  width: 95%;
}


#centerpls {
  display: flex;
  justify-content: center;
}

input {
  width: 100%;
  padding: 3px;
  border: 2px solid #66ccff;
  border-radius: 5px;
  
}

input[type=email]:focus {
  border: 3px solid black;
}

input[type=text]:focus {
  border: 3px solid black;
}

button {
  width: 200px;
  padding: 5px;
  border: 2px solid #66ccff;
  border-radius: 5px;
}


button:focus {
  border: 3px solid black;
}

div.forms {
  border-radius: 25px;
  background: tan;
  padding: 20px;
  width: auto;
  height: auto;
  margin: 20px;
  text-align: center;
}

h3 {
  text-align: center;
  font-family: 'Limelight', cursive;
}

p.rightpad {
  margin-right: 13px;
}

table.forms {
  margin: 0 auto;
  overflow: auto;
}

div.weatherstuff {
  margin-left: 530px;
  border-radius: 25px;
  background: #66ccff;
  padding: 20px;
  width: 150px;
  height: 100%;
  font-family: 'Chewy', cursive;
}


td.logopad {
  padding-left: 45px;
  padding-right: 60px;
}

img.sunimg {
  height: 75px;
  width: 75px;
  display: block;
  margin: 0 auto;
}

table.hours, td.hours3 {
  border: 3px solid black;
}

table.hours {
   border-collapse: collapse;
   width: 80%; 
   margin-left:15%; 
   margin-right:15%;
}

td.toptab {
   height: 50px;
   padding: 10px;
   background-color: #66ccff;
   color: white;
   border: 3px solid black;
   font-family: 'Chewy', cursive;
   text-align: center;
}

td.hours3 {
   padding: 10px;
   text-align: center;
   font-family: 'Limelight', cursive;
}

tr.hours2 {
   height: 50px;
}